DJANGO_SECRET_KEY="django-insecure-v$kpcf-$5%1#hee8th3m6ff&!m6ic+#9y52px5b8hqz_mvu2!7"
POSTGRES_DB="articles"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="1707LLL17postgres"
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
POSTGRES_URL="postgresql://postgres:1707LLL17postgres@localhost:5432/articles"

OPEN_ROUTER_API_KEY_1="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"
OPEN_ROUTER_API_KEY_2="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"
WEBUI_API="http://localhost:8000/api/v1/articles/"
WEBUI_API_TAGS="http://localhost:8000/api/v1/tags/"
neural_network_user_token="04b45cd29dcf6d7acafb1ec7600c9e892a9d7ceb"

LOG_LEVEL="INFO"
DB_PATH="articles.db"
ANALYZER_API="http://localhost:80/analyze-article/"